# yy-vip-center-site-api

./: README.md  pom.xml
design/: public-api.json
src/main/java/: application.json  logback.xml
src/main/java/com/github/microprograms/yy_vip_center_site_api/public_api/: AdminUser.java  ErrorCodeEnum.java  Goods.java  GoodsBuyLimit.java  GoodsCategory.java  GoodsCategory_QueryAll_Api.java  Goods_QueryDetail_Api.java  Goods_QueryList_Api.java  MixOrder.java  MixOrder_BuyTicketGoods_Api.java  MixOrder_Buy_Api.java  MixOrder_QueryDetail_Api.java  MixOrder_QueryList_Api.java  MixOrder_QueryTickets_Api.java  MixOrder_RefundRequest_Api.java  My_QueryMyDetail_Api.java  My_Recharge_Api.java  RechargeCard.java  System_IsValidToken_Api.java  System_Login_Api.java  System_Logout_Api.java  System_Register_Api.java  System_SendVerificationCode_Api.java  System_UpdateMyPassword_Api.java  Ticket.java  TicketGoods.java  TicketGoods_QueryDetail_Api.java  TicketGoods_QueryList_Api.java  User.java  WalletBill.java
src/main/java/com/github/microprograms/yy_vip_center_site_api/sdk/: ApiDeployer.java  ApiGenerator.java
src/main/java/com/github/microprograms/yy_vip_center_site_api/utils/: AliyunSmsUtils.java  Fn.java  MicroHttpServerListener.java  VerificationCodeUtils.java
